PORT=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=

##### SMTP configs
EMAIL_SERVICE=
SMTP_PORT=
SMTP_HOST=

#Addresses
EMAIL_USER=
SUBSCRIBE_EMAIL_USER=
#Passwords
EMAIL_PASSWORD=
SUBSCRIBE_EMAIL_PASSWORD=

RATE_LIMIT_ENABLED=
MAX_REQUESTS=
TIME_PERIOD_SECONDS=
#RATE_LIMIT_EXEMPT_IPS=127.0.0.1,192.168.1.1

